// nxs schema grammar

WHITESPACE = _{ " " | "\t" }
COMMENT    = _{ "#" ~ (!NEWLINE ~ ANY)* }
NEWLINE    = _{ "\r\n" | "\n" }

file = { SOI ~ (struct_def | NEWLINE)* ~ EOI }

struct_def = { "struct" ~ ident ~ "{" ~ NEWLINE* ~ (field_def ~ NEWLINE*)* ~ "}" ~ NEWLINE* }

field_def = { ident ~ ":" ~ field_type }

field_type = { array_type | bytes_type | string_type | primitive_type | ident }

array_type  = { "[" ~ field_type ~ ";" ~ number ~ "]" }
bytes_type  = { "bytes" ~ "(" ~ number ~ ")" }
string_type = { "string" ~ "(" ~ number ~ ")" }

primitive_type = {
    "u64" | "u32" | "u16" | "u8" |
    "i64" | "i32" | "i16" | "i8" |
    "f64" | "f32" |
    "bool"
}

ident  = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
number = @{ ASCII_DIGIT+ }
